# BlazorAppObfuscationDemo

./: BlazorAppObfuscationDemo.csproj  BlazorAppObfuscationDemo.sln  Program.cs  README.md  _Imports.razor
Pages/: Counter.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/: index.html
