<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
    <BlazorEnableCompression>false</BlazorEnableCompression>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="ArmDot.Client" Version="2022.5.0" />
    <PackageReference Include="ArmDot.Engine.MSBuildTasks" Version="2022.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="ProtectBeforePublishing" AfterTargets="AfterCompile" BeforeTargets="BeforePublish">
    <ItemGroup>
      <Assemblies Include="$(ProjectDir)$(IntermediateOutputPath)$(TargetFileName)" />
    </ItemGroup>
    <ArmDot.Engine.MSBuildTasks.ObfuscateTask Inputs="@(Assemblies)" ReferencePaths="@(_ResolveAssemblyReferenceResolvedFiles->'%(RootDir)%(Directory)')" SkipAlreadyObfuscatedAssemblies="true" />
  </Target>

</Project>
